html {
	font-size: 10px;
}

body {
	background-color: #333;
}

.container {
	margin: 2rem;
}

.bar-frame {
	padding: 0.5rem 0;
	cursor: pointer;

	.bar-items {
		height: 0.5rem;
		background-color: rgba(255, 255, 255, 0.2);
		position: relative;
		transform: scaleY(0.6);
		transition: transform .1s;

		:hover& {
			transform: scaleY(1);
		}
	}

	.bar-item {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}

	.bar-load {
		width: 50%;
		background-color: rgba(255, 255, 255, 0.3);
	}

	.bar-hover {
		width: 0;
		background-color: rgba(255, 255, 255, 0.6);
		opacity: 0;
		transition: opacity .2s;

		:hover& {
			opacity: 1;
		}
	}

	.bar-progress {
		background-color: rgba(255, 0, 0, 0.7);

		.progress-dot {
			position: absolute;
			top: -0.4rem;
			right: -0.75rem;
			height: 1.3rem;
			width: 1.3rem;
			border-radius: 50%;
			background-color: rgba(255, 0, 0, 1);
			transform: scale(0);
			transition: transform .2s;

			:hover& {
				transform: scale(1);
			}
		}
	}
}

.controls-frame {
	&::after {
		display: block;
		clear: both;
		content: '';
	}

	.controls-left {
		float: left;
	}

	.controls-right {
		float: right;
	}

	.control-item {
		width: 4rem;
		height: 3rem;
		cursor: pointer;
		float: left;
		margin: 0 0.5rem;
	}
}

.fullscreen-button {
	position: relative;
	width: 3rem;
	height: 2rem;
	padding: 0.5rem;

	.fullscreen-button-box {
		position: absolute;
		width: 2.6rem;
		height: 1.6rem;
		border-style: solid;
		border-color: #fff;
		transition: all .2s;

		:hover& {
			width: 0.8rem;
			height: 0.8rem;
		}
	}

	.fullscreen-button-top {
		top: 0.5rem;
		right: 0.5rem;
		border-top-width: 0.4rem;
		border-right-width: 0.4rem;
		border-left-width: 0;
		border-bottom-width: 0;

		:hover& {
			border-top-width: 0.5rem;
			border-right-width: 0.5rem;
		}
	}

	.fullscreen-button-bottom {
		left: 0.5rem;
		bottom: 0.5rem;
		border-left-width: 0.4rem;
		border-bottom-width: 0.4rem;
		border-top-width: 0;
		border-right-width: 0;

		:hover& {
			border-left-width: 0.5rem;
			border-bottom-width: 0.5rem;
		}
	}
}
